.sidebar {
  align-items: center;
  border-color: var(--gray-300);
  border-right-style: solid;
  border-right-width: 1px;
  display: flex;
  flex-direction: column;
  height: 1080px;
  justify-content: space-between;
  padding: 24px 40px;
  position: relative;
  width: 482px;
}

.sidebar .frame-wrapper {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 32px;
  position: relative;
  width: 100%;
}

.sidebar .frame-3 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 24px;
  position: relative;
  width: 100%;
}

.sidebar .text-wrapper {
  align-self: stretch;
  color: #000000;
  font-family: "Inter", Helvetica;
  font-size: 24px;
  font-weight: 500;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1px;
  position: relative;
}

.sidebar .frame-4 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 12px;
  height: 277px;
  position: relative;
  width: 402px;
}

.sidebar .text-wrapper-2 {
  align-self: stretch;
  color: #757575;
  font-family: "Inter", Helvetica;
  font-size: 16px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1px;
  position: relative;
}

.sidebar .mode-card-instance {
  align-self: stretch !important;
  flex: 0 0 auto !important;
  width: 100% !important;
}

.sidebar .frame-5 {
  align-items: flex-end;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 10px;
  justify-content: center;
  position: relative;
}

.sidebar .BT-instance {
  flex: 0 0 auto !important;
}

.sidebar .checkbox-instance {
  position: relative !important;
}

.sidebar .check-yes-instance {
  height: 24px !important;
  position: relative !important;
  width: 24px !important;
}
